# last-minute-flight

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
docker/: docker-compose-local.yml
flight-api/: build.gradle
flight-api/src/main/java/com/flight/: FlightApiApplication.java
flight-api/src/main/java/com/flight/config/: SwaggerConfig.java  WebMvcConfig.java
flight-api/src/main/java/com/flight/controller/: FlightsInfoOptionController.java  MemberController.java  TestController.java
flight-api/src/main/java/com/flight/dto/: ApiResponse.java  FlightsInfoOptionApiResponse.java  LoginApiRequest.java  SignupApiRequest.java  SignupApiResponse.java
flight-api/src/main/java/com/flight/exception/handler/: GlobalExceptionHandler.java
flight-api/src/main/java/com/flight/interceptor/: AuthInterceptor.java
flight-api/src/main/java/com/flight/mapper/: FlightsInfoOptionApiMapper.java  MemberApiMapper.java
flight-api/src/main/resources/: application-web.yml  application.yml
flight-application/: build.gradle  settings.gradle
flight-application/src/main/java/com/flight/application/dto/: FlightsInfoOptionApplicationResponse.java  LoginApplicationRequest.java  SignupApplicationRequest.java  SignupApplicationResponse.java  SignupServiceRequest.java  SignupServiceResponse.java  TestCreateRequest.java  TestCreateResponse.java  TestReadResponse.java
flight-application/src/main/java/com/flight/application/mapper/: FlightsInfoOptionApplicationMapper.java  MemberApplicationMapper.java  TestMapper.java
flight-application/src/main/java/com/flight/application/service/: FlightsInfoOptionApplicationService.java  MemberApplicationService.java  TestService.java
flight-common/: build.gradle
flight-common/src/main/java/com/flight/common/constant/: InputPattern.java
flight-common/src/main/java/com/flight/common/dto/: MemberSessionInfo.java  SessionInfoThreadLocal.java  SignupRequest.java  SignupResponse.java
flight-common/src/main/java/com/flight/common/exception/: BadRequestException.java  DuplicatedFieldException.java  ErrorCode.java  PasswordNotMatchException.java  ResourceNotFoundException.java  UnAuthenticatedException.java
flight-core/: .gitignore  build.gradle  settings.gradle
flight-core/src/main/java/com/flight/core/config/: DataLoader.java  JpaConfig.java  QuerydslConfig.java  RedisConfig.java
flight-core/src/main/java/com/flight/core/dto/: FlightsInfoDomainResponse.java  FlightsInfoOptionDomainResponse.java  MemberDomainResponse.java  SignupDomainRequest.java  SignupDomainResponse.java  TestCreateRequestDto.java  TestCreateResponseDto.java  TestReadResponseDto.java
flight-core/src/main/java/com/flight/core/entity/: BaseEntity.java  Booking.java  BookingEvent.java  BookingEventType.java  BookingStatus.java  FlightsInfo.java  FlightsInfoOption.java  Member.java  MemberSession.java  PaymentInfo.java  PaymentStatus.java  TestEntity.java  Ticket.java
flight-core/src/main/java/com/flight/core/mapper/: MemberDomainMapper.java  MemberMapper.java  MemberSessionDomainMapper.java  TestMapper.java
flight-core/src/main/java/com/flight/core/repository/: FlightsInfoOptionRepository.java  FlightsInfoOptionRepositoryCustom.java  FlightsInfoOptionRepositoryImpl.java  FlightsInfoRepository.java  MemberRepository.java  MemberSessionCache.java  MemberSessionRepository.java  TestRepository.java
flight-core/src/main/java/com/flight/core/service/: FlightsInfoOptionService.java  MemberService.java  MemberSessionService.java  TestDomainService.java
flight-core/src/main/java/com/flight/core/util/: BcryptPasswordEncoder.java  PasswordConverter.java  PasswordEncoder.java
flight-core/src/main/resources/: application-db.yml
src/main/java/com/lastminuteflight/: LastminuteflightApplication.java
src/main/resources/: application-db.yml  application.yml
src/test/java/com/lastminuteflight/: CiTest.java  LastminuteflightApplicationTests.java
