dependencies {
    implementation project(':flight-core')
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}


tasks.bootJar{
    enabled = false
}

tasks.jar{
    enabled = true
}
